 apiKey: "AIzaSyCHK1lTPYL4dBJQeTr-1s0U-ObWpEHZXUE",

  authDomain: "mytodo-49f06.firebaseapp.com",

  projectId: "mytodo-49f06",

  storageBucket: "mytodo-49f06.appspot.com",

  messagingSenderId: "109639677374",

  appId: "1:109639677374:web:ab5ac907811b5a4d6575ef",